<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans+Condensed:300,300i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>EJERCIO FINAL</h1>
        <nav id="links">
            <a href="index.html" class="efecto_link">Home </a>
            <a href="login.html" class="efecto_link">Login</a>
            <a href="alta.html" class="efecto_link">Registrarse</a>
            <a href="update.html" class="efecto_link">Actualizar Datos</a>
            <a href="baja.html" class="efecto_link">Darse Baja</a>
            <a href="index.html#footer" class="efecto_link">Contacto</a>
        </nav>
    </header>
    <main>
        <section id="banner">
            <div id="text_banner">
                <h2>Curso Programación Back-end</h2>
                <p > PHP es uno de los lenguajes mas utilizados debido a la variedad de clases y funciones
                    disponibles. <br>
                    Se considera un lenguaje de propósito general pero destinado especialmente al desarrollo
                    de sitios Web. <br>
                    
                    Se encarga de programar scripts que se ejecutan del lado del servidor permitiendo generar
                    páginas dinámicas. <br>
                    
                    Tiene acceso a una gran cantidad de base de datos (MySQL, PostgresSQL, SQLite, Oracle,
                    entre otras) permite la generación dinámica de documentos (PDF, XLS, entre otros) y el
                    uso de diferentes protocolos de internet (LDAP, IMAP, POP3, FTP, entre otros)
                    Su sintaxis deriva del lenguaje C, claro que para desarrollar aplicaciones complejas hay que
                    conocer sus particularidades.</p>
            </div>
        </section>

        
    </main>

    <footer>
        <a name="footer"></a>
        <div style="font-size: 20px;">Manuel Onetto Mouso</div>
        <div><a style="color: black;" href="mailto:manumouso91@gmail.com">Contactarse: manumouso91@gmail.com</a> </div>
        <div style="font-size: 20px;">Fecha:4/03/2021</div>
        <div style="font-size: 20px;">Copyright 2021</div>
    </footer>
</body>
</html>
