<!DOCTYPE html>
<html lang="es">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans+Condensed:300,300i,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estilos.css">
    <title>Update</title>
    <style>
        table {
            width: 400px;
            border: 2px solid #333;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            font-size: 18px;
        }
    
        td{
            background-color: green;
            text-align: center;
            font-size: 40px;
        }
        input{
            border: 0.5px solid black;
            font-size: 15px;
        }
        
    </style>
</head>
<body style="background-image: url(images/imagen_6.jpg);background-position-x: -300px;background-position-y: -300px;">
    <header>
        <h1>EJERCIO FINAL</h1>
        <nav id="links">
            <a href="index.html" class="efecto_link">Home </a>
            
        </nav>
    </header>
    <main >
    
    <h1 style="text-align:center" >Actualizar Datos</h1>
   
    <table >
        <form action="update.php" method="post">
        <tbody>
            <tr>
                <td>
                    <label style="font-size: 20px;">
                        Ingrese Usuario: 
                        <input type="email" name="txtUsuarioAnterior" value="" placeholder="ejemplo@gmail.com">
                    </label><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label style="font-size: 20px;">
                        Ingrese Contraseña: 
                        <input type="password" name="txtPasswordAnterior" value="" placeholder="*****">
                    </label><br>
                </td>
            </tr>
        <tr>
           
            <td>
                <label style="font-size: 20px;">
                    Ingrese Nuevo Usuario: 
                    <input type="email" name="txtUsuario" value="" placeholder="ejemplo@gmail.com">
                </label><br>
            </td>
        </tr>
        <tr>
            <td>
                <label style="font-size: 20px;">
                    Ingrese Nueva Contraseña: 
                    <input type="password" name="txtPassword" value="" placeholder="*****">
                </label><br>
            </td>
        </tr>
        <tr>
            <td>
                <label style="font-size: 20px;">
                     Nombre: 
                    <input type="text" name="txtNombre" >
                </label><br>
            </td>
        </tr>
        <tr>
            <td>
                <label style="font-size: 20px;">
                     Apellido: 
                    <input type="text" name="txtApellido" >
                </label><br>
            </td>
        </tr>
        <tr>
            <td>
                <label style="font-size: 20px;">
                     Edad: 
                    <input type="text" name="numEdad" >
                </label><br>
            </td>
        </tr>
        <tr>
            <td>
                <label style="font-size: 20px;">
                     Sexo: 
                    <input type="radio" name="radSexo" value="hombre">Hombre</input>
                    <input type="radio" name="radSexo" value="mujer">Mujer</input>
                    <input type="radio" name="radSexo" value="otro">Otro</input>
                </label>
            </td>
        </tr>
        <tr>
            <td>
                <label style="font-size: 25px;">
                    <input type="submit" value="Enviar">
                </label>
            </td>
        </tr>
    </tbody>
</form>
</table>

</main>

</body>
</html>